<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Пулемет &quot;Максим&quot;</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">Пулемёт «Максим» образца 1910 года</h1>
    <section>
      <div align="center">
        <p align="justify">Станковый пулемёт, модификация британского пулемёта Максима, широко эксплуатировавшийся российской и советской армиями в ходе Первой мировой и Второй мировой войны. Пулемёт «Максим» применялся для уничтожения открытых групповых целей и огневых средств противника на расстоянии до 1000 м.</p>
        <p><img src="maksim01.jpg" width="550" height="377"  alt=""/></p>
      </div>
    </section>
    <section>
      <div id="yandex_rtb_R-A-128930-11"></div>
      
      <div align="justify">
        <h2 id="rpoint1">История        </h2>
        <p>После успешной демонстрации пулемёта в Швейцарии, Италии и Австро-Венгрии Хайрем Максим прибыл в Россию с показательным образцом пулемёта .45 калибра (11,43 мм).</p>
        <p>В 1887 году прошли испытания пулемёта Максима под 10,67-мм патрон винтовки Бердана с дымным порохом.</p>
        <p>8 марта 1888 года из него стрелял сам император Александр III. После испытаний, представители русского военного ведомства заказали Максиму 12 пулемётов обр. 1895 года под 10,67-мм патрон винтовки Бердана.</p>
        <p>Поставлять пулемёты Максима в Россию начало предприятие «Vickers, Sons &amp; Maxim». Пулемёты были доставлены в Санкт-Петербург в мае 1899 года. Новым оружием заинтересовался и российский военный флот, он заказал ещё два пулемёта для проведения испытаний.</p>
        <p>В дальнейшем винтовка Бердана была снята с вооружения, и пулемёты Максима были переделаны под 7,62-мм патрон русской винтовки Мосина. В 1891—1892 гг. для испытаний были приобретены пять пулемётов под патрон 7,62х54 мм.</p>
        <p>Для повышения надёжности работы автоматики 7,62-мм пулемёта в конструкцию был введён «дульный ускоритель» — устройство, предназначенное для использования энергии пороховых газов, чтобы увеличить силу отдачи. Передняя часть ствола была утолщена для увеличения площади дульного среза а затем к водному кожуху был присоединён колпачок-надульник. Давление пороховых газов между дульным срезом и колпачком действовало на дульный срез ствола, толкая его обратно и помогая ему быстрее откатываться назад.</p>
        <p>В 1901 году 7,62-мм пулемёт Максима на колёсном лафете английского образца был принят на вооружение сухопутных войск, в течение этого года в русскую армию поступило первые 40 пулемётов Максима. В течении 1897—1904 годов был закуплен 291 пулемёт.</p>
        <p>Пулемёт (масса которого на тяжёлом лафете с большими колёсами и большим бронещитом составляла 244 кг) отнесли в подчинение к артиллерии. Пулемёты планировалось применять для обороны крепостей, для отражения огнём с заранее оборудованных и защищённых позиций массированных атак пехоты противника.</p>
        <p><img src="maksim02.jpg"  alt="" width="735" height="546" align="middle"/></p>
      </div>
    </section>
    <section> </section>
    <section>
      <p align="justify">Этот подход может вызвать недоумение: ещё в ходе франко-прусской войны французские митральезы, применённые на артиллерийский манер, то есть батареями, были подавлены прусским контрартиллерийским огнём ввиду очевидного превосходства артиллерии над малокалиберным оружием по дальнобойности.<br>
      В марте 1904 года был заключён контракт о производстве пулемётов Максима на Тульском оружейном заводе. Стоимость производства тульского пулемёта (942 рубля + 80 фунтов стерлингов комиссионного вознаграждения фирме «Виккерс», всего около 1700 рублей) была дешевле, чем стоимость приобретения у англичан (2288 рублей 20 копеек за пулемёт). В мае 1904 года на Тульском оружейном заводе стартовало серийное производство пулемётов.</p>
      <p align="justify">В самом начале 1909 года Главное артиллерийское управление объявило конкурс на модернизацию пулемёта, в итоге которого в августе 1910 года на вооружение был принят модифицированный вариант пулемёта: 7,62-мм пулемёт Максима образца 1910 года, прошедший модернизацию на Тульском оружейном заводе под руководством мастеров И. А. Пастухова, И. А. Судакова и П. П. Третьякова. Был уменьшен вес тела пулемёта и изменены некоторые детали: ряд деталей из бронзы заменили на стальные, прицельные приспособления изменили для соответствия баллистике патрона с остроконечной пулей обр. 1908 года, изменили приёмник, чтобы он подходил под новый патрон, плюс к тому же расширили отверстие втулки надульника. Английский колёсный лафет был заменён на облегченный колёсный станок А. А. Соколова, броневой щит английского образца — на бронещит уменьшенных размеров. Кроме того, А. А. Соколов создал патронные коробки, двуколку для перевозки патронов, герметичные цилиндры для ящиков с патронами.</p>
      <p><img src="maksim03.jpg" width="760" height="417"  alt=""/></p>
      <p>Пулемёт Максима обр. 1910 года со станком весил 62,66 кг (а вместе с жидкостью, заливаемой в кожух для охлаждения ствола — примерно 70 кг).</p>
      <h2 id="rpoint2">Конструкция</h2>
      <p>Автоматика пулемёта работает на принципе использования отдачи ствола. </p>
      <p align="justify"><img src="maksim04.jpg" width="766" height="492"  alt=""/></p>
      <p align="justify">Устройство пулемёта Максима: ствол покрыт снаружи тонким слоем меди для предохранения от ржавчины. На ствол надет кожух, наполняемый водой для охлаждения ствола. Вода наливается по трубке, соединенной с кожухом патрубком с краном. Для слива воды служит отверстие, закрытое навинчивающейся пробкой. В кожухе есть пароотводная труба, по которой из него выходит пар при стрельбе через отверстие в дульной части (закрыто пробкой). На трубку надета короткая, подвижная трубка. При углах возвышения она опускается и закрывает нижнее отверстие трубки, вследствие чего вода не может попасть в эту последнюю, а пар, скопившийся в верхней части кожуха, будет входить через верхнее отверстие в трубку и затем выйдет по трубке наружу. При углах склонения произойдет обратное.</p>
      <p align="left"><img src="maksim05.jpg" width="473" height="339"  alt=""/><img src="maksim06.jpg" width="260" height="339"  alt=""/></p>
      <h2 id="rpoint3">Боевое применение</h2>
      <h3>Применение в Великой Отечественной войне</h3>
      <p align="justify"><img src="maksim07.jpg" width="620" height="399"  alt=""/><br>
      </p>
      <p>Пулемёт Максима активно использовался в Великой Отечественной войне. Он находился на вооружении пехотных и горнострелковых войск, пограничников, флота, устанавливался на бронепоезда, джипы «Виллис» и ГАЗ-64.</p>
      <p>В мае 1942 года в соответствии с приказом наркома вооружения СССР Д. Ф. Устинова был объявлен конкурс на создание новой конструкции станкового пулемёта для РККА (на замену пулемёта Максима обр.1910/30 г.</p>
      <p><img src="maksim08.jpg" width="626" height="372"  alt=""/><br>
        15 мая 1943 года на вооружение РККА был принят станковый пулемёт системы Горюнова СГ-43 с воздушной системой охлаждения ствола, который начал поступать в войска в июне 1943 года. Но пулемёт Максима продолжал выпускаться до конца войны на Тульском и Ижевском заводах, и до её завершения он был основным станковым пулемётом Советской Армии.</p>
      <h2 id="rpoint7">ТТХ      </h2>
      <p align="justify">-Масса, кг: 20,3 (тело), 64,3 (со станком)<br>
        -Длина, мм: 1067<br>
        -Длина ствола, мм: 721<br>
        -Патрон: 7,62х54 мм R<br>
        -Принципы работы: отдача ствола, кривошипно-шатунное запирание<br>
        -Скорострельность, выстрелов/мин: 600<br>
        -Начальная скорость пули, м/с: 740<br>
      -Вид боепитания: холщёвая или металлическая патронная лента на 250</p>
      <p align="justify"><img src="maksim10.jpg" width="640" height="427"  alt=""/></p>
      <p align="justify"><img src="maksim11.jpg" width="595" height="79"><br>
      </p>
    </section>
<!-- end .content --></article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
