<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ПТР Дегтярева</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Противотанковое ружье Дегтярева</h1>
    <section>
      <div align="center"><img src="ptrd001.jpg" width="550" height="163"  alt=""/>
      </div>
      <p align="center"><strong>ПТРД (Противотанковое ружье Дегтярева) Образца 1941 г. Калибр 14,5-мм</strong></p>
    </section>
    <section>
      <p align="justify">К работе над созданием противотанковых ружей В.А. Дегтярёв и С.Г. Симонов были привлечены в начале июля 1941 г. Рабочие проекты ПТР и опытные образцы выполнялись практически одновременно. Помогал работе и опыт, накопленный в СССР в 1936-1938 гг., когда были спроектированы и испытаны 15 моделей различных противотанковых ружей. Одно из которых, Н.В. Рукавишникова (самозарядное ружье Н. Рукавишникова, делало до 15 выстрелов в минуту, легко переносилось двумя бойцами и пробивало 20-мм цементированную броню с дистанции 500 м. Это ружье было принято на вооружение под названием &lt;14,5-мм противотанковое ружье образца 1939 года&gt;), с октября 1939 по август 1940 г. даже было на вооружении. Здесь уместно напомнить, что отказ от этого грозного оружия заключался не в недостатках самого ПТР, а в ошибочной оценке некоторыми тогдашними военными и политическими руководителями возможностей промышленности фашистской Германии, якобы уже в 1940-1941 гг. способной строить танки с 80-мм бронёй. На деле всё обстояло иначе.</p>
      <p align="justify">&lt;С первых дней войны мы убедились, какая непростительная ошибка была совершена, - вспоминал много лет спустя бывший нарком вооружения Б. Ванников. - Немецко-фашистские армии наступали с самой разнообразной и далеко не первоклассной техникой, включая трофейные французские танки &lt;Рено&gt; и устаревшие немецкие танки Т-1 и Т-11&gt;. Вот почему 8 июля, всего через две недели после начала войны. Главному Военному Совету было вторично представлено противотанковое ружье Рукавишникова, который дальновидно продолжал совершенствовать свое снятое с вооружения ружье. Но, как ни парадоксально, препятствием для принятия ружья на вооружение послужило его совершенство: превосходя все тогдашние иностранные образцы по боевым и эксплуатационным качествам, оно было слишком сложным по конструкции и дорогим в производстве. А в те дни требовалось как можно больше ружей, как можно проще и как можно дешевле. А главное - они были нужны немедленно. Вот почему тогда же, в июле 1941 года, правительство поручило спроектировать противотанковые ружья двум виднейшим оружейникам - В. Дегтяреву и С. Симонову.</p>
      <p align="justify">Всего 22 дня затратили В.А. Дегтярёв и С.Г. Симонов на разработку проектов и изготовление опытных образцов. Причём каждый представил их сразу два. В.А. Дегтярёв - магазинные полуавтоматические, а С.Г. Симонов - магазинное самозарядное и однозарядное ручного перезаряжания. Опытные стрельбы показали, что полуавтоматические ПТР вполне работоспособны и пригодны к использованию в войсках. Из-за тугой экстракции гильз и медленного перезаряжания от симоновской &lt;однозарядки&gt; с клиновым затвором пришлось отказаться.    </p>
    </section>
    <section> </section>
    <section>
      <h2><img src="ptrd002.jpg"  alt="" width="770" height="235" align="middle"/></h2>
      <p align="justify">В целях быстрейшего освоения и налаживания серийного производства противотанковых ружей В.А. Дегтярёв один из вариантов переделал в однозарядное ружьё. Оно стало проще, технологичнее и дешевле. Противотанковое ружьё В.А. Дегтярёва (ПТРД) представляло собой систему с ручным заряжанием и автоматическим открыванием затвора, что повышало скорострельность и улучшало извлечение стреляных гильз.</p>
      <p><img src="ptrd003.jpg" width="768" height="536"  alt=""/></p>
      <p align="center"><strong>ПТРД-41 в момент автоматического эжектирования стреляной гильзы вниз. Копир, при ударе о который открывается затвор при ходе ствола назад</strong></p>
      <p align="justify">Энергия отдачи при коротком ходе ствола обеспечивала автоматическое открывание затвора и извлечение гильзы. Откатываясь после выстрела назад, сцепленные между собой ствол и затвор некоторое время двигались вместе. Потом затвор набегал на копир, скошенный металлический прямоугольник, приваренный к трубке плечевого упора, поворачивался вокруг своей оси влево, расцепляясь при этом со стволом. Далее двигаясь по инерции, затвор обеспечивал извлечение стреляной гильзы из патронника и отражение её из ствольной коробки вниз.</p>
      <p align="left"><img src="ptrd004.jpg" width="768" height="396"  alt=""/></p>
      <p align="justify">Чтобы уменьшить воздействие отдачи на стрелка, на ствол был одет дульный тормоз и смонтирован пружинный амортизатор в плечевом упоре. На ПТРД стоял простой открытый перекидной прицел на две дистанции 400 и 1000 м. Для переноски ружья на небольшие расстояния, например, в бою при смене позиции, служила рукоятка, надетая на ствол.</p>
      <p align="justify">Ведение огня из противотанкового ружья производилось 14,5х114-мм патронами с бронебойно-зажигательными пулями двух типов - со стальным калёным сердечником Б-32 и металлокерамическим сердечником БС-41. Пуля БС-41 обладала большей бронепробиваемостью и использовалась для стрельбы только по танкам. Обе имели хорошее зажигательное действие. Постановлением Государственного комитета обороны от 29 августа 1941 года противотанковое ружьё В.А. Дегтярёва было принято на вооружение Красной Армии. В октябре была выпущена первая установочная партия &lt;бронебоек&gt; В.А. Дегтярёва. В 1942 г. наша промышленность дала фронту уже 184 800 ПТРД. </p>
      <p align="center"><img src="ptrd005.png" width="718" height="262"  alt=""/></p>
    </section>
<!-- end .content --></article>
  <footer></footer>
  <!-- end .container --></div>
</body>
</html>
