<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>СГ-43</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Станковый пулемет СГ-43 (Пулемет Горюнова)</h1>
    <section>
      <div align="center">
        <p align="justify">Среди 14 конструкций пулеметов, рассмотренных с августа 1942 по июнь 1943 года комиссией под председательством генерала-майора Смирнова, начальника курсов «Выстрел», пулемет Горюнова (ГВГ - «П.М. Горюнов - В.Е. Воронков - М.М. Горюнов») не находился в числе лидеров. Но оригинальность конструктивных решений и простота устройства заставили рекомендовать данный пулемет для доработки и проведения дальнейших испытаний.</p>
        <p><img src="sg43 01.jpg" width="624" height="427"  alt=""/></p>
      </div>
    </section>
    <section>
      <div id="yandex_rtb_R-A-128930-11"></div>
      
      <div align="justify">
        <p>В начале мая 1943 года были проведены сравнительные испытания улучшенных пулеметов ДС-43 Дегтярева и ГВГ, которые стали главными претендентами. По выводам Комиссии, пулемет Горюнова по сравнению с ДС показал лучшую кучность (в 1,5 раза), большую живучесть деталей (в 2,5 раза), большую безотказность работы. Важной была и возможность использования холщовой и металлической ленты. Наконец, 14 мая 1943 года, после специального совещания по данному вопросу (председатель И.В. Сталин) решением ГКО на вооружение приняли «7,62-миллиметровый станковый пулемет образца 1943 года конструкции Горюнова (СГ-43) на станке Дегтярева».</p>
        <p>Для выпуска данного пулемета без снижения производства других образцов на Ковровском заводе в течение 2,5 месяцев построили корпус «И». На заводе в начале июля организуются новые производства: станков, пулеметов и патронных коробок. В октябре 1943 года на фронт отправили первые пулеметы. Всего завод №2 до конца войны выпустил 28882 пулемета Горюнова. В 1944 году производство СГ-43 освоили в Златоусте, параллельно с пулеметами «Максим». И хотя производство СГ-43 было значительно меньшим, в последний период ВОВ он наравне с «Максимом» участвовал в боях. </p>
      </div>
    </section>
    <section> </section>
    <section>
      <h2><img src="sg43 02.jpg" width="776" height="350"  alt=""/></h2>
      <p align="justify">СГ-43 оснащался тяжелым сменным стволом. Ствол необходимо было заменяться через 500 выстрелов, для замены требовалось до 8 секунд. В комплект входило два запасных ствола. Работа автоматики происходила за счет отвода пороховых газов в газовую камеру закрытого типа, размещенную снизу ствола. В камере устанавливался поворотный регулятор. Запирание осуществлялось перекосом затвора вправо. Выступ затворной рамы управлял движением затвора, он же бил по ударнику после запирания. В затыльнике монтировался спусковой механизм. Спусковой рычаг находился между рукоятками управления и, подобно «Максиму», удерживался предохранителем. Выстрел происходил с заднего шептала.<br>
        <br>
      В пулемете была сохранена двухтактная подача: патрон из ленты извлекался назад, затем переносился на линию досылания. Данная система требовала высоких ускорений и грозила демонтажем патрона в ствольной коробке, однако доработка пулемета СГ-43 позволила значительно снизить частоту задержек по данной причине. Подающий механизм ползункового типа. Использовали металлическую нерассыпную ленту по типу ДС-39 или холщовую ленту от «Максима». Приемник, оснащенный откидной крышкой, ускорял перезаряжание в 2-3 раза, особенно в случае если лента не была полностью расстрелянной. Рукоятка заряжания выступала под рукоятками управления снизу, во время стрельбы была неподвижной. Рамка прицела имела две шкалы: для легкой пули – 0-2000 метров, для тяжелой пули – 0-2300 метров.</p>
      <p><img src="sg43 03.jpg"  alt="" width="776" height="582" align="center"/></p>
      <p align="center"><strong>Вид на ствольную коробку СГМ сверху, крышка открыта; виден захват, извлекающий патроны из ленты и рукоятка заряжания</strong></p>
      <p align="justify">Использовали различные типы патрона 7,62x54R – патрон с легкой пулей Л (пуля массой 9,6 г), тяжелой пулей Д (11,8 г) или «суррогатированной» пулей (11,4-11,5 г), бронебойной пулей Б-30 (10,8-11,05 г), Б-32 (9,65-10,25 г) или БС-40 (12-12,5 г). На дальности 200 метров пуля Б-32 пробивала 10-миллиметровую броню. Использовали и бронебойно-трассирующую пулю БТ (11 г), бронебойно-зажигательно-трассирующую БЗТ (9,2 г), которая давала видимый след до 700 м и пробивала 7-миллиметровую броню на дальности 200 метров. Трассирующая пуля Т-30 (9,7 г) давала белый след до 800 метров. Для стрельбы по воздушным и небронированным целям в некоторых случаях применялась зажигательная пуля З (9,9 г), и пристрелочно-зажигательная ПЗ (9,7-10,3 г).<br>
        <br>
        Станок создал конструктор Г.С. Гаранин под руководством Дегтярева, поэтому иногда упоминается в литературе как «станок Дегтярева-Гаранина». Данный станок относился к универсальным колесным полевым станкам. Для ведения огня с бруствера окопа, а также для удобства переноски стрелу складывали. Для зенитного огня станок опрокидывался, в грунт упирался отгиб-сошник щита, а пулемет крепился на конце стрелы на вертлюг. Использовался кольцевой зенитный ракурсный прицел образца 1944 года.<br>
        <br>
      Масса готового полностью снаряженного пулемета на станке была на 25,6 килограмм меньше, чем у пулемета «Максим» при почти одинаковой кучности стрельбы на дальностях до 1000 метров. СГ-43 являлся вполне современным станковым пулеметом и был примером удачного сочетания известных решений и оригинального конструктивного оформления узлов, эксплуатационной и технологической простоты и хороших боевых качеств, хотя по эффективности данный пулемет уступал станковому варианту германского MG.42.</p>
      <p align="justify">Как и всякий образец военного времени, СГ-43 имел излишне упрощенные узлы и детали. Кроме того, опыт ведения боевых действий выявил необходимость отказа от щита, снижения массы и перехода к более удобному и легкому станку. К 1945 году был накоплен определенный опыт по улучшению СГ-43, который учитывал результаты войсковой эксплуатации. Пулемет СГМ установленный на новый станок и его модификации были созданы уже по окончании войны. На вооружении Красной Армии СГМ заменил единый пулемет ПК. СГ-43 и его модификации поставлялись в 15 стран: Вьетнам, Венгрию, ГДР, Гвинею, Египет, Замбию, Индонезию, КНДР, КНР, Мозамбик, Мали, Польшу, Румынию и Сирию.</p>
      <p align="left"><img src="sg43 04.jpg" width="771" height="398"  alt=""/></p>
      <p align="center"><strong>Схема устройства пулемета СГ-43: вверху - подвижная система в переднем положении; внизу - подвижная система в заднем положении</strong></p>
      <p align="justify"><strong>Порядок разряжания пулемета СГ-43</strong><br>
        Сдвинуть защелку крышки приемника вперед (расположена в задней части ствольной коробки слева), открыть крышку. Снять с пальцев подавателя ленту. Поднять нижнюю крышку и извлечь патрон, который может быть в приемнике. Отвести рукоятку заряжания назад, осмотреть патронник, нажать спусковой рычаг, вернуть в переднее положение рукоятку заряжания. Закрыть крышки приемника.<br>
        <br>
        Технические характеристики пулемета СГ-43:<br>
        Патрон - 7,62-мм образца 1908 года (7,62x54R);<br>
        Масса «тела» пулемета – 13,8 кг;<br>
        Масса пулемета – 44,5 кг (на станке со щитом);<br>
        Длина «тела» пулемета – 1150 мм;<br>
        Длина ствола – 720 мм;<br>
        Нарезы – 4 правосторонних;<br>
        Длина хода нарезов – 240 мм;<br>
        Начальная скорость легкой пули – 865 м/с;<br>
        Начальная скорость тяжелой пули – 800 м/с;<br>
        Прицельная дальность при использовании легкой пули – 2000 м;<br>
        Прицельная дальность при использовании тяжелая пули – 2300 м;<br>
        Темп стрельбы – 500-700 выстрелов в минуту;<br>
        Боевая скорострельность – 200-250 выстрелов в минуту (предельная - 350);<br>
        Питание - холщовая лента на 250 или металлическая на 50 и 250 патронов;<br>
        Тип станка – пехотный колесный универсальный Дегтярева-Гаранина;<br>
        Масса станка – 26,6 кг;<br>
        Высота линии огня при наземной стрельбе – 500 мм;<br>
      Высота линии огня при зенитной стрельбе – 1460 мм.    </p>
    </section>
<!-- end .content --></article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
