<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>65 армия</title>
	<style type="text/css">
	<!--
	body {
		font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
		background-color: #141415;
		margin: 0;
		padding: 0;
		color: #000;
	}
	/* ~~ Селекторы элементов/тегов ~~ */
	ul, ol, dl {
		padding: 0;
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6, p {
		margin-top: 0;
		padding-right: 15px;
		padding-left: 15px;
	}
	a img {
		border: none;
	}
	/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
	a:link {
		color: #42413C;
		text-decoration: underline;
	}
	a:visited {
		color: #6E6C64;
		text-decoration: underline;
	}
	a:hover, a:active, a:focus {
		text-decoration: none;
	}
	/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
	.container {
		width: 960px;
		background-color: #FFFFFF;
		margin: 0 auto;
	}
	header {
		background-color: #ADB96E;
	}
	/* ~~ Столбцы для макета. ~~ */
	.sidebar1 {
		float: left;
		width: 100px;
		background-color: #FFFFFF;
		padding-bottom: 10px;
	}
	.content {
		padding: 10px 0;
		width: 800px;
		float: left;
	}
	aside {
		float: left;
		width: 180px;
		background-color: #FFFFFF;
		padding: 10px 0;
	}
	/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
	.content ul, .content ol {
		padding: 0 15px 15px 40px;
	}
	/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
	ul.nav {
		list-style: none; /* Удаляет маркер списка. */
		border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
		margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
	}
	ul.nav li {
		border-bottom: 1px solid #666; /* Разделяет кнопки. */
	}
	ul.nav a, ul.nav a:visited {
		padding: 5px 5px 5px 15px;
		display: block;
		width: 160px;
		text-decoration: none;
		background-color: #C6D580;
	}
	ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
		background-color: #ADB96E;
		color: #FFF;
	}
	/* ~~ Нижний колонтитул ~~ */
	footer {
		padding: 10px 0;
		background-color: #CCC49F;
		position: relative;
		clear: both;
	}
	/* ~~ Прочие классы float/clear ~~ */
	.fltlft {
		float: left;
		margin-right: 8px;
	}
	.clearfloat {
		clear:both;
		height:0;
		font-size: 1px;
		line-height: 0px;
	}
	/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
	header, section, footer, aside, article, figure {
		display: block;
	}
	-->
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">65 армия</h1>
    <section>
      <div align="justify">
        <p><strong>65-я армия 2-го формирования</strong> сформирована 22 октября 1942 г. в составе Донского фронта на базе 4-й танковой армии. Первоначально в нее входили 4-я и 40-я гвардейские, 23, 24, 304-я и 321-я стрелковые дивизии, 3-я танковая бригада, артиллерийские и другие части.</p>
        <p>В ходе Сталинградской стратегической оборонительной операции (17 июля — 18 ноября 1942 г.) ее войска в конце октября — первой половине ноября во взаимодействии с другими ар­миями вели активные боевые действия на правом берегу Дона, удерживая ранее захваченный плацдарм и сковывая с севера группировку противника, наступавшую на Сталинград.</p>
        <p>С переходом советских войск в контрнаступление (19 ноября 1942 г. — 2 февраля 1943 г.) армия наступала из района северо-восточнее Клетской на Вертячий. К началу декабря вышла к реке Россошка южнее Вертячего, во взаимодействии с другими армиями образовала внутренний фронт окружения группировки немецких войск под Сталинградом и до 10 января 1943 г. блокировала ее с северо-запада.</p>
        <p>В январе — начале февраля 1943 г. армия участвовала в наступательной операции «Кольцо» (10 января — 2 февраля) Донского фронта по ликвидации окруженной группировки противника.</p>
        <p>После завершения Сталинградской битвы армия в начале февраля 1943 г. была выведена в резерв Ставки ВГК и затем передислоцирована на орловское направление в район Ольховатка, Хмелевое, Тифинское.</p>
        <p>С 15 февраля 1943 г. была включена во вновь созданный Центральный (с 20 октября 1943 г. — Белорусский) фронт 2-го формирования и в его составе в феврале — марте наступала на севском направлении.</p>
        <p>В Курской битве (5 июля — 23 августа) в период оборонительного сражения (5-23 июля) отражала удар противника из района Севска.</p>
        <p>В конце августа — сентябре армия приняла участие в Черниговско-Припятской операции (26 августа — 30 сентября), в ходе которой форсировала реки Десна и Сож, освободила города Севск (27 августа) и во взаимодействии с 48-й армией — Новгород-Северский (16 сентября). В октябре, возобновив наступление, форсировала Днепр и во взаимодействии с 61-й армией захватила плацдарм на правом берегу реки в районе Лоева.</p>
        <p>В Гомельско-Речицкой операции (10-30 ноября) войска армии освободили несколько населенных пунктов на территории Белоруссии, в том числе во взаимодействии с 1-м гвардейским танковым корпусом и 48-й армией — г. Речица (18 ноября), и к концу ноября вышли на рубеж Березины, южнее Паричи, — Гамза, где перешли к обороне. В январе — феврале 1944 г. в ходе Калинковичско-Мозырской операции во взаимодействии с 61-й армией они нанесли поражение противнику в районе Озаричи и улучшили свое оперативное положение.</p>
        <p>25 февраля армия была включена в состав Белорусского фронта, с 6 апреля — Белорусского фронта 2-го формирования.</p>
        <p>Летом 1944 г. армия в составе (с 16 апреля) войск 1-го Белорусского фронта 2-го формирования участвовала в разгроме немецких войск в Белоруссии. В Бобруйской операции (24-29 июня) ее соединения совместно с 48-й армией и другими силами фронта окружили и разгромили 40-тысячную группировку немецкой 9-й армии и освободили города Осиповичи (28 июня) и Бобруйск (29 июня). Развивая наступление на барановичском направлении, армия во взаимодействии с 48-й и 28-й армиями освободила Барановичи (8 июля). В последующем форсировала реку Щара, во взаимодействии с 1-м гвардейским танковым корпусом и фронтовой конно-механизированной группой освободила г. Слоним (10 июля) и в середине июля вышла на рубеж южнее Свислочь-Пружаны.</p>
        <p>В ходе Люблин-Брестской операции (18 июля — 2 августа) армия во взаимодействии с 48-й и 28-й армиями нанесла поражение части сил немецкой 2-й армии севернее Бреста и в конце июля вышла к реке Западный Буг. Продолжая наступление, ее войска в августе форси­ровали Западный Буг, а в начале сентября вышли к реке Нарев и захватили плацдарм в районе Сероцка.</p>
        <p>19 ноября 1944 г. армия вошла во 2-й Белорусский фронт 2-го формирования, в составе которого приняла участие в Млавско-Эльбингской (14-26 января 1945 г.) и Восточно-Померанской (10 февраля — 4 апреля 1945 г.) стратегической операциях.</p>
        <p>Боевой путь армия завершила участием в Берлинской стратегической операции (16 апреля — 8 мая 1945 г.). В ходе операции форсировала Одер южнее Штеттина (Щецин) и, развивая наступление в направлении Фридланд — Деммин, вышла на побережье Балтийского моря, севернее г. Росток.</p>
        <p>После окончания военных действий армия охраняла побережье Балтийского моря (с 10 июня 1945 г. в составе Северной группы войск).</p>
        <p>В мае 1946 г. армия была преобразована в 7-ю механизированную армию.</p>
        <p>Командующий армией — генерал-лейтенант, с июня 1944 г. — генерал-полковник Батов П. И. (октябрь 1942 г. — до конца войны).</p>
        <p>
        Члены Военного совета армии:
        <br>бригадный комиссар, с декабря 1942 г. — полковник Лучко Ф. П. (октябрь 1942 г. — апрель 1943 г.);
        <br>генерал-майор Радецкий Н. А. (апрель 1943 г. — до конца войны). </p>
        <p>
        Начальники штаба армии:
    	<br>полковник, с февраля 1943 г. — генерал-майор Глебов И. С. (октябрь 1942 г. — ноябрь 1943 г.);
    	<br>генерал-майор Бобков М. В. (ноябрь 1943 г. — до конца войны).</p>
        <p>&nbsp;</p>
      </div>
    </section>
    <section>
      <div align="justify">
      </div>
  </section>
  </article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
