<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Карабин</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">Карабин отечественный 1938 года</h1>
    <section>
      <div align="center">
        <p align="justify"><img src="kar001.jpg" width="660" height="495"  alt=""/></p>
        <p align="justify">Снайперская модификация карабина системы Мосина образца 1938 года, изготовленная на Ижевском оружейном заводе в 1943 году. С приливом под прицел и загнутой рукояткой затвора, хзарактерной только для снайперского варианта. Оригинальное воронение, дерево в очень хорошем состоянии. Оптический прицел ПУ также в превосходном состоянии, полностью исправная оптика. <br>
          Оружие деактивировано, все основные части выведены из боевого состояния без возможности восстановления.<br>
          <br>
        С развитием оружейных и общих технологий в конце 19 века в стрелковом оружии наметился новый, качественный скачек в развитии длинноствольного индивидуального оружия - появление бездымных порохов обеспечивало переход к уменьшенным калибрам, а в сочетании с развитием технологий - еще и создание приемлемых систем с магазинным питанием на замену однозарядным системам. В Российской Империи соответствующие изыскания были начаты еще в 1883 году, для чего была создана специальная комиссия при Главном Артиллерийском Управлении Генерального Штаба. В результате длительных испытаний к 1890 году в финал вышли две системы магазинных винтовок - отечественная, разработки капитана С.И. Мосина, и бельгийская, разработки Леона Нагана. По результатам испытаний в 1891 году на вооружение была принята винтовка, представлявшая собой более или менее базовую конструкцию Мосина с некоторыми (не слишком значительными, но тем не менее имевшимися) заимствованиями из системы Нагана. В частности, по некоторым данным, у Нагана были заимствованы конструкция подавателя магазина и пластинчатой обоймы. Винтовка была принята на вооружение под обозначением "3-линейная винтовка образца 1891 года". 3 линии в старинной русской системе мер равны 0.3 дюйма, или 7.62мм. Вместе с винтовкой был принят и новый трехлинейный (7.62мм) патрон, ныне известный как 7.62х54мм R. Патрон был разработан русским конструктором Велтищевым на основе французского патрона 8х56мм R от винтовки Лебеля и имел гильзу бутылочной формы с выступающей закраиной, заряд бездымного пороха и тупоконечную оболочечную пулю. Конструкция гильзы с закраиной, уже тогда начавшая устаревать, была принята из соображений низкого уровня развития оружейной промышленности России - изготовление патронников под такую гильзу, да и самих гильз, может производится по менее строгим допускам, нежели требуются при использовании гильз без выступающей закраины. Это решение, имело на тот момент под собой определенную экономическую и военную базу - создание и внедрение патрона без закраины, по типу немецкого патрона обр1888, обошлось бы дороже и потребовало бы больше времени. Однако, в силу различных исторических обстоятельств, последующей смены конструкции патрона на более прогрессивную (произошедшую в других развитых странах самое позднее к концу 1920х годов) так и не произошло, и вплоть до сегодняшнего дня отечественные конструкторы вынуждены ломать голову при создании автоматических систем под безнадежно устаревший патрон.</p>
      </div>
    </section>
    <section>
      <div id="yandex_rtb_R-A-128930-11"></div>
      
      <div align="justify">
        <p><img src="kar002.jpg"  alt="" width="660" height="495" align="middle"/></p>
        <p>Изначально винтовка обр. 1891 года была принята на вооружение в трех базовых вариантах, мало отличавшихся между собой. пехотная винтовка имела длинный ствол и штык. Драгунская (кавалерийская) винтовка имела чуть более короткий ствол и также снабжалась штыком, кроме того, у драгунской винтовки был изменен способ крепления ружейного ремня (вместо антабок сделаны сквозные отверстия  ложе). Казачья винтовка отличалась от драгунской только отсутствием штыка. Штык для винтовки обр.1891 года также был принят несколько устаревшего образца - игольчатый, с креплением при помощи трубчатой муфты, одеваемой на ствол. Штык имел квадратное сечение с небольшими долами по бокам, острие заточено на плоскость, и могло использоваться как отвертка при разборке оружия. Главным недостатком системы, исправленным лишь в 1938 году, было то, что штык всегда должен был носиться примкнутым к винтовке, в боевом положении. Это делало и так довольно длинную винтовку еще более неудобной в переноске и маневре, особенно в стесненных обстоятельствах (в окопах, в густом лесу и т.п.). Все винтовки (кроме казачьей) пристреливались с примкнутым штыком, и снятие штыка приводило к существенному изменению боя винтовки. Кроме того, крепления штыков со временем имели тенденцию к разбалтыванию, ухудшая точность стрельбы (недостаток был устранен только в модификации 1930 года). Ранние образцы винтовок отличались отсутствием ствольных накладок и имели открытый сверху по всей длине ствол. С 1894 года были введены деревянные верхние накладки, предохранявшие руки стрелка от ожогов о горячий ствол. Так как на момент принятия на вооружение отечественные производства еще не были готовы начать выпуск новых винтовок, первоначальный заказ был размещен во Франции, на арсенале в городе Шательро. Серийное производство винтовок на Сестрорецком оружейном заводе под Петербургом под руководством самого Мосина началось в 1893-94 годах, в Туле и Ижевске несколько позже. В ходе Первой Мировой войны из-за неспособности Российской промышленности восполнить потери на фронте, пришлось заказывать винтовки в США. Заказы были размещены на заводах фирм Ремингтон и Вестингауз в 1916 году. После октябрьской революции 1917 года значительная часть винтовок осталась в США и была продана на гражданском рынке оружия или использовалась для первоначального обучения солдат в армии. Внешне винтовки американского заказа, кроме маркировки, отличались от отечественных материалом ложи - они имели ореховые ложи вместо березовых.</p>
        <p><img src="kar003.jpg" width="660" height="495"  alt=""/></p>
        <p>Первую модернизацию винтовки образца 1891 года перенесли в 1908 - 1910 году, когда в связи с принятием на вооружение нового варианта патрона с остроконечной пулей и улучшенной баллистикой винтовки получили новые прицелы. Кроме того, были внесены и другие незначительные изменения, вроде новой конструкции ложевых колец. Новые винтовки получили обозначение образец 1891-10 года и во всех трех вариантах служили вплоть до 1923 года, когда командование Красной Армии в целях унификации приняло решение оставить на вооружении только драгунскую винтовку, которая и оставалась основным индивидуальным оружием пехоты вплоть до 1930 года. В 1930 происходит очередная модернизация, и снова - лишь частичная. Изменяются способ крепления  шомпола и штыка, но последний по прежнему постоянно должен быть примкнут к винтовке. Винтовка (к этому моменту уже официально известная не как безымянный "образец", а винтовка системы Мосина) получает новые прицельные приспособления, градуированные в метрах, а не устаревших аршинах. Снова меняется конструкция ложевых колец. Под обозначением "винтовка системы Мосина обр 1891-30 года" это оружие становится основным для Красной армии на предвоенный период и большую часть Великой Отечественной войны. В дополнение к винтовке обр 1891-30 годов в 1938 году на вооружение принимается укороченный карабин образца 1938 года, отличавшийся (кроме меньшей длины ложи и ствола) еще и отсутствием штыка. В 1944 году происходит последняя модернизация уже изрядно устаревшей системы - на вооружение принимается карабин обр 1944 года, отличавшийся от карабина 1938 года наличием складного вбок неотъемного штыка, что все-таки было прогрессом по сравнению с предыдущими вариантами. Карабин 1944 года заменяет в производстве и винтовку обр 1891-30, и карабин обр 1938 года, как оружие, более пригодное для современной маневренной войны. По окончании Второй Мировой войны производство винтовок системы Мосина продолжается до конца 1940х годов, после чего часть станочного парка и оборудования передается Польше. Кроме России / СССР, винтовка системы Мосина состояла на вооружении еще в ряде стран, в том числе в Польше, Югославии, Венгрии, Китае, Северной Корее и Финляндии. Причем последняя не только получила некоторый запас винтовок образца 1891-10 года при развале Российской империи в 1917, но и захватила довольно большое количество винтовок обр 1891-30 годов в ходе "северной" войны между СССР и Финляндией в 1940 году. Кроме того, Финляндия и сама производила винтовки Мосина. Вплоть до настоящего времени винтовки Мосина пользуются определенной популярностью среди гражданского населения экс-СССР (да и других стран) за малую стоимость, хорошие баллистические данные и доступность патронов.</p>
        <p><img src="kar004.jpg" width="772" height="579"  alt=""/><br>
          Прицел ПУ (прицел укороченный) был разработан в 1940 году для установки на снайперский вариант СВТ-40 и в этом же году принят на вооружение. В 1942 году производство СВТ-40 было прекращего, после чего прицелы ПУ стали изготовливать для снайперского варианта винтовки Мосина образца 1891/30 года. Для крепления к винтовке Мосина был разработан кронштейн образца 1942 года (конструкции Кочетова), а в самих прицелах была заменена шкала вертикальных поправок. Всего до конца войны было выпущено более 500 000 прицелов. ПУ оказался настолько удачным и востребованным, что его выпуск не прекращался и после войны.      </p>
      </div>
    </section>
    <section> </section>
    <section></section>
<!-- end .content --></article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
