<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>65 армия</title>
	<style type="text/css">
	<!--
		body {
			font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
			background-color: #141415;
			margin: 0;
			padding: 0;
			color: #000;
		}
		/* ~~ Селекторы элементов/тегов ~~ */
		ul, ol, dl {
			padding: 0;
			margin: 0;
		}
		h1, h2, h3, h4, h5, h6, p {
			margin-top: 0;
			padding-right: 15px;
			padding-left: 15px;
		}
		a img {
			border: none;
		}
		a:link {
			color: #42413C;
			text-decoration: underline;
		}
		a:visited {
			color: #6E6C64;
			text-decoration: underline;
		}
		a:hover, a:active, a:focus {
			text-decoration: none;
		}
		/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
		.container {
			width: 960px;
			background-color: #FFFFFF;
			margin: 0 auto;
		}
		header {
			background-color: #ADB96E;
		}
		/* ~~ Столбцы для макета. ~~ */
		.sidebar1 {
			float: left;
			width: 100px;
			background-color: #FFFFFF;
			padding-bottom: 10px;
		}
		.content {
			padding: 10px 0;
			width: 800px;
			float: left;
		}
		aside {
			float: left;
			width: 180px;
			background-color: #FFFFFF;
			padding: 10px 0;
		}
		/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
		.content ul, .content ol {
			padding: 0 15px 15px 40px;
		}
		/* ~~ Стили списка навигации ~~ */
		ul.nav {
			list-style: none; /* Удаляет маркер списка. */
			border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
			margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
		}
		ul.nav li {
			border-bottom: 1px solid #666; /* Разделяет кнопки. */
		}
		ul.nav a, ul.nav a:visited {
			padding: 5px 5px 5px 15px;
			display: block; 
			width: 160px;
			text-decoration: none;
			background-color: #C6D580;
		}
		ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
			background-color: #ADB96E;
			color: #FFF;
		}
		/* ~~ Нижний колонтитул ~~ */
		footer {
			padding: 10px 0;
			background-color: #CCC49F;
			position: relative;
			clear: both;
		}
		/* ~~ Прочие классы float/clear ~~ */
		.fltrt {
			float: right;
			margin-left: 8px;
		}
		.clearfloat {
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}
		header, section, footer, aside, article, figure {
			display: block;
		}
	-->
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">65 армия</h1>
    <section>
      <div align="justify">
        <p>  <strong>65-я армия 2-го формирования</strong> сфор­мирована 22 октября 1942 г. в составе Донского фронта на базе 4-й танковой армии. Первоначально в нее входили 4-я и 40-я гвардейские, 23, 24, 304-я и 321-я стрелковые дивизии, 3-я танковая бри­гада, артиллерийские и другие части. <br>
        В ходе Сталинградской стратеги­ческой оборонительной операции (17 июля — 18 ноября 1942 г.) ее войска в конце октября — первой половине но­ября во взаимодействии с другими ар­миями вели активные боевые действия на правом берегу Дона, удерживая ра­нее захваченный плацдарм и сковывая с севера группировку противника, на­ступавшую на Сталинград. <br>
        С переходом советских войск в контрнаступление (19 ноября 1942 г. — 2 февраля 1943 г.) армия наступала из района северо-восточнее Клетской на Вертячий. К началу декабря вышла к реке Россошка южнее Вертячего, во взаимодействии с другими армиями обра­зовала внутренний фронт окружения группировки немецких войск под Ста­линградом и до 10 января 1943 г. блоки­ровала ее с северо-запада.<br>
        В январе — начале февраля 1943 г. армия участвовала в наступательной операции «Кольцо» (10 января — 2 февра­ля) Донского фронта по ликвидации окруженной группировки противника. <br>
        После завершения Сталинградской битвы армия в начале февраля 1943 г. была выведена в резерв Ставки ВГК и затем передислоцирована на орловское направление в район Ольховатка, Хме­левое, Тифинское. <br>
        С 15 февраля 1943 г. была включена во вновь созданный Центральный (с 20 октября 1943 г. — Белорусский) фронт 2-го формирования и в его соста­ве в феврале — марте наступала на севском направлении. <br>
        В Курской битве (5 июля — 23 авгус­та) в период оборонительного сражения (5-23 июля) отражала удар противника из района Севска. <br>
        В конце августа — сентябре армия приняла участие в Черниговско-Припятской операции (26 августа— 30 сентяб­ря), в ходе которой форсировала реки Десна и Сож, освободила города Севск (27 августа) и во взаимодействии с 48-й армией— Новгород-Северский (16 сен­тября). В октябре, возобновив наступле­ние, форсировала Днепр и во взаимодей­ствии с 61-й армией захватила плацдарм на правом берегу реки в районе Лоева. <br>
        В Гомельско-Речицкой операции (10-30 ноября) войска армии освободили несколько населенных пунктов на тер­ритории Белоруссии, в том числе во взаимодействии с 1-м гвардейским танко­вым корпусом и 48-й армией — г. Речица (18 ноября), и к концу ноября вышли на рубеж Березины, южнее Паричи, — Гамза, где перешли к обороне. В январе — феврале 1944 г. в ходе Калинковичско-Мозырской операции во взаимодействии с 61-й армией они нанесли поражение противнику в райо­не Озаричи и улучшили свое оператив­ное положение. <br>
        25 февраля армия была включена в состав Белорусского фронта, с 6 апре­ля — Белорусского фронта 2-го форми­рования. <br>
        Летом 1944 г. армия в составе (с 16 ап­реля) войск 1-го Белорусского фронта 2-го формирования участвовала в раз­громе немецких войск в Белоруссии. В Бобруйской операции (24-29 июня) ее соединения совместно с 48-й арми­ей и другими силами фронта окружили и разгромили 40-тысячную группиров­ку немецкой 9-й армии и освободили города Осиповичи (28 июня) и Боб­руйск (29 июня). Развивая наступление на барановичском направлении, армия во взаимодействии с 48-й и 28-й армия­ми освободила Барановичи (8 июля). В последующем форсировала реку Щара, во взаимодействии с 1-м гвардей­ским танковым корпусом и фронтовой конно-механизированной группой осво­бодила г. Слоним (10 июля) и в середи­не июля вышла на рубеж южнее Свислочь-Пружаны. <br>
        В ходе Люблин-Брестской операции (18 июля — 2 августа) армия во взаимодействии с 48-й и 28-й армиями нанесла поражение части сил немецкой 2-й ар­мии севернее Бреста и в конце июля вышла к реке Западный Буг. Продолжая наступление, ее войска в августе форси­ровали Западный Буг, а в начале сентяб­ря вышли к реке Нарев и захватили плац­дарм в районе Сероцка.<br>
        19 ноября 1944 г. армия вошла во 2-й Белорусский фронт 2-го формирования, в составе которого приняла участие в Млавско-Эльбингской (14-26 января 1945 г.) и Восточно-Померанской (10 февраля — 4 апреля 1945 г.) страте­гической операциях. <br>
        Боевой путь армия завершила учас­тием в Берлинской стратегической опе­рации (16 апреля — 8 мая 1945 г.). В ходе операции форсировала Одер южнее Штеттина (Щецин) и, развивая наступ­ление в направлении Фридланд — Деммин, вышла на побережье Балтийского моря, севернее г. Росток. <br>
        После окончания военных действий армия охраняла побережье Балтийско­го моря (с 10 июня 1945 г. в составе Се­верной группы войск). <br>
        В мае 1946 г. армия была преобразо­вана в 7-ю механизированную армию. <br>
        Командующий армией — генерал-лейтенант, с июня 1944 г. — генерал-пол­ковник Батов П. И. (октябрь 1942 г. — до конца войны). <br>
        Члены Военного совета армии: 
        <br>бригадный комиссар, с декабря 1942 г. — полковник Лучко Ф. П. (октябрь 1942 г. — апрель 1943 г.); генерал-майор<br>
        Радецкий Н. А. (апрель 1943 г. — до конца войны). <br>
        Начальники штаба армии: полков­ник, с февраля 1943 г. — генерал-майор Глебов И. С. (октябрь 1942 г. — ноябрь 1943 г.); генерал-майор Бобков М. В. (ноябрь 1943 г. — до конца войны).</p>
        <p>&nbsp;</p>
    </div>
    </section>
    <section>
    	<div align="justify"></div>
    </section>
    </article>
    <footer></footer>
    <!-- end .container --></div>
</body>
</html>
