<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>СВТ</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">Снайперская самозарядная винтовка Токарева (СВТ - 40)</h1>
    <section>
      <div align="center">
        <h2 align="justify"><strong>История</strong></h2>
        <p align="justify">Самозарядная винтовка Токарева получила первое боевое применение во время советско-финской войны 1939-1940 гг. На основе опыта её боевого использования, а также войсковых и полигонных испытаний Комитет Обороны 13 апреля 1940 г. принял постановление о принятии на вооружение Советской Армии модернизированной винтовки Токарева под наименованием «7,62-мм самозарядная винтовка системы Токарева обр. 1940 г.<strong> </strong>(СВТ-40)». В июне 1940 года выпуск СВТ-38 был прекращён.</p>
        <p align="justify">B процессе модернизации винтовки в неё были внесены некоторые конструктивные и технологические изменения, улучшающие её боевые и эксплуатационные качества. Однако ряд недостатков, требовавших для их устранения коренной переделки, не удалось ликвидировать. Такими недостатками являлись: неудобство газорегулировки, возможность утери отъёмного магазина, чувствительность к загрязнению, запылению, густой смазке, высокой и низкой температурам. Также предполагалось уменьшить вес и габариты винтовки, однако вскоре выяснилось, что простое уменьшение размеров приводило к сбою в работе автоматики, поэтому винтовке сохранили её размеры, лишь уменьшили длину штыка. Массу СВТ-40 удалось снизить за счёт более тонких деревянных деталей и значительного количества дополнительных отверстий в кожухе.</p>
        <p align="justify">С 1 июля 1940 г. началось изготовление самозарядной винтовки Токарева обр. 1940 г. с одновременным свёртыванием производства магазинных винтовок обр. 1891/30 г. B июле было изготовлено 3416 шт., в августе — 8100, в сентябре — 10700 и за 18 дней октября — 11960 шт..</p>
        <p align="justify">В 1940 г. была разработана и поступила на вооружение снайперская винтовка СВТ-40, тогда же было прекращено производство снайперских магазинных винтовок обр. 1891/30 гг.. Специально для СВТ был разработан оптический прицел ПУ обр. 1940 г. Снайперская самозарядная винтовка отличалась от основного образца лишь кронштейном с оптическим прицелом и более тщательной обработкой канала ствола. Она имела значительно большее рассеивание, чем снайперская винтовка обр. 1891/30 г., и все попытки улучшения кучности снайперских СВТ-40 показали, что без коренной переделки системы выполнить эту задачу невозможно. Поэтому в начале 1942 г. было восстановлено производство магазинных снайперских винтовок обр. 1891/30 г., а с 1 октября 1942 г. прекращён выпуск снайперских СВТ-40. За 1941 г. было изготовлено 34782 снайперских СВТ-40, за 1942 г. - 14210.</p>
        <p align="justify">20 мая 1942 г. Государственный Комитет Обороны принял постановление о производстве автоматической винтовки Токарева обр. 1940 г. (АВТ-40), которая с июля начала поступать в действующую армию. АВТ-40 по своему устройству была аналогична СВТ-40, но благодаря наличию переводчика, роль которого выполнял предохранитель, могла вести как одиночный, так и непрерывный огонь. Автоматическая винтовка Токарева предназначалась для выполнения тех же задач, что и самозарядная винтовка, поэтому основным видом её огня был одиночный. Стрельба короткими очередями допускалась лишь при недостаточном количестве ручных пулемётов, а непрерывным огнём — в исключительных случаях в момент наибольшего напряжения боя. АВТ-40 позволяла частично компенсировать недостаток ручных пулемётов и пистолетов-пулемётов в начале войны, но это была временная мера, так как при создании винтовки Токарева к ней не предъявлялись требования по обеспечению интенсивного автоматического огня.</p>
        <p align="justify">Изменение режима огня привело к понижению живучести деталей винтовки и увеличению количества задержек, в том числе таких серьёзных, как поперечный разрыв и неизвлечение стреляной гильзы, недозакрытие затвора и осечки. Причиной таких задержек являлась недостаточная жёсткость ствола и ствольной коробки и непригодность конструкции ударно-спускового механизма для автоматической стрельбы. По кучности боя автоматическая винтовка при стрельбе одиночным огнём уступала даже карабину обр. 1938 г., а при стрельбе короткими очередями и непрерывным огнём - пистолетам-пулемётам Шпагина обр. 1941 г. и Судaева обр. 1943 г. Кроме того, она сохраняла все недостатки, присущие самозарядной винтовке. B донесениях с фронтов Великой Отечественной войны отмечалось, что «как самозарядные (СВТ-40), так и автоматические (АВТ-40) винтовки используются в боевых условиях недостаточно, что войска объясняют сложностью конструкции, недостаточной надёжностью и меткостью самозарядных и автоматических винтовок». Ввиду отмеченных недостатков производство самозарядных винтовок системы Токарева начиная с 1942 г. резко сократилось. Если в 1941 г. было выпущено 1031861 винтовок, то в 1942 г. только 264148.</p>
        <p align="justify">Работая над усовершенствованием своей системы, Токарев улучшил отдельные детали винтовки, однако избавиться от основных недостатков системы ему так и не удалось. 3 января 1945 г. последовало постановление Государственного Комитета Обороны СССР о снятии с производства СВТ-40 и АВТ-40 (всего на 2 недели раньше, чем аналогичное постановление по винтовкам обр. 1891/30 гг.). Однако приказа о снятии с вооружения СВТ-40 до сих пор нет.</p>
        <p align="justify">Также Токарев вёл работы по созданию самозарядных карабинов. В январе 1940 г. на полигонных испытаниях были представлены самозарядный карабин, спроектированный Токаревым на основе СВТ-38, и карабин конструкции Симонова. Оба образца были признаны недоработанными. B сентябре 1940 г. Токарев на базе СВТ-40 разработал карабин с переводчиком для автоматической стрельбы (АКТ-40). В октябре 1940 года прошли повторные испытания карабинов Токарева и Симонова, оружие снова не выдержало предъявленных требований. Об эффективности автоматического огня из АКТ-40 может говорить тот факт, что в полигонных условиях рассеивание попаданий на дальности в 100 метров при стрельбе с упора составляло при одиночном огне порядка 9 см, а при автоматическом огне – от 70 (короткими очередями) до 100 см (длинными очередями) для серий по 20 выстрелов.</p>
        <p align="justify">Автоматические карабины Токарева на вооружение Красной Армии официально не принимались, однако до начала Великой Отечественной войны в течение 1940-1941 гг. Тульским оружейным заводом № 314 было выпущено несколько сотен карабинов Токарева модели 1940 года. Эти карабины выпускались в самозарядном, автоматическом и снайперском вариантах (снайперские могли быть и самозарядными, и автоматическими). Карабины могли отличаться количеством отверстий в верхнем кожухе – 4 или 5, а в ствольной накладке могло быть 1 или 2 отверстия. Автоматические варианты имели вырез на правой стороне ложи для головки предохранителя переводчика (как у АВТ-40). В 1941 году была выпущена небольшая партия автоматических и самозарядных снайперских карабинов в подарочном исполнении. Известно, что в феврале 1941 года один был вручён первому секретарю Тульского Обкома ВКП(б) В.Г. Жаворонкову, другой – Маршалу СССР К.Е. Ворошилову.</p>
        <p align="justify">После эвакуации завода № 314 в ноябре 1941 г. в город Медногорск самозарядные и автоматические карабины продолжались выпускаться небольшими партиями как минимум до 1943 года включительно. Карабины Токарева в некотором количестве присутствовали в войсках, самозарядный карабин был принят на вооружение Вермахта под индексом SiGewehr 259/2(r). Также во время войны из вышедших из строя винтовок СВТ-40 и АВТ-40 изготавливались суррогатные карабины.</p>
        <p align="justify"><img src="svt002.jpg" width="780" height="313"  alt=""/></p>
        <p align="justify">Винтовки Токарева не имели большого успеха прежде всего из-за сложности, что создавало трудности как для в производстве, так и при эксплуатации в полевых условиях. Винтовка Токарева требовала надлежащего обращения, что в условиях массового призыва было невозможным, кроме того она не была лишена конструктивных недостатков, которые так и не были устранены до снятия её с производства. Однако в руках снайперов и морских пехотинцев винтовка показывала хорошие боевые качества. СВТ-40 была несколько легче, чем M1 Garand, но заметно уступала последней по надежности, а немецкая самозарядная винтовка G43(W) имела аналогичную СВТ систему отвода пороховых газов.         </p>
        <h2 align="justify"><strong>Конструкция</strong></h2>
        <p align="justify">Винтовка работает по принципу отвода газов из канала ствола с коротким ходом газового поршня. Запирание осуществляется перекосом затвора в вертикальной плоскости. Ложа составная. Ударно-спусковой механизм — курковый. Предохранитель блокирует спусковой крючок. Магазин коробчатый, двухрядный, отъёмный, на 10 патронов. Предусмотрена возможность снаряжать магазин, не отделяя его от винтовки, из двух штатных обойм к винтовке Мосина. Прицельные приспособления открытые, состоят из мушки с намушником и целика, регулируемого по дальности. СВТ снабжена газовым регулятором, позволяющим изменять количество газов, отводимых из канала ствола. Имеется дульный тормоз. У СВТ-40 позднего выпуска дульное устройство аналогично АВТ-40. Винтовка комплектовалась клинковым штык-ножом, носимым в ножнах на поясе и примыкаемым к винтовке только в случае необходимости.</p>
        <p align="justify"><img src="svt001.jpg" width="550" height="627"  alt=""/></p>
        <p align="justify">При стрельбе в положении лёжа винтовку рекомендуется поддерживать на ладони левой руки впереди магазина, а при стрельбе в положении с колена, сидя и стоя удерживать левой рукой за магазин. Хорошо натренированный стрелок при заранее наполненных патронами магазинах может произвести до 25 выстрелов в минуту, а при снаряжении магазина при помощи обойм – до 20 выстрелов в минуту.</p>
        <h2 align="justify"><strong>Прибор для бесшумной стрельбы</strong></h2>
        <p align="justify">В апреле 1941 года проходил полигонные испытания «Глушитель звука выстрела к СВТ-40». Он был спроектирован для стрельбы обычными винтовочными патронами со сверхзвуковой скоростью пули, а не под специальные патроны с уменьшенной скоростью пули, как винтовочный «Брамит». Глушитель практически не изменял начальную скорость пули и кучность боя, но и почти не влиял на погашение звука и вспышки при выстреле. Кроме того пороховые газы после выстрела не полностью выходят через ствол, а задерживаемые глушителем, частично выходят назад и в момент открытия затвора могут ударить стрелка по лицу (такой эффект наблюдается и в современном оружии при стрельбе очередями с ПБС). В ходе испытаний глушитель был серьёзно повреждён, и его не стали дорабатывать.</p>
        <p align="justify">Сегодня подобные глушители называют «тактическими», они применяются спецподразделениями на снайперских и штурмовых винтовках, и даже пулемётах. В качестве примера можно привести винтовку СВУ.</p>
        <h2 align="left">Технические характеристики</h2>
        <p align="justify"><img src="svt003.jpg" width="746" height="250"></p>
      </div>
    </section>
    <section>
      <div id="yandex_rtb_R-A-128930-11"></div>
      
      <div align="justify">
        <p>
          <section></section>
<!-- end .content --></p>
      </div>
    </section>
  </article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
