<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Осколочно-фугасный снаряд &quot;М-13&quot;</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">Осколочно-фугасный снаряд "М-13"</h1>
    <section>
      <div align="justify">
        <p><img src="ofs001.jpg" width="500" height="339"  alt=""/></p>
        <p><em>Знаменитая «катюша» оставила свой незабываемый след в истории Великой Отечественной войны с тех самых пор, как 14 июля 1941 года это секретное оружие под командованием капитана И. А. Флерова буквально стерло с лица земли вокзал в городе Орше вместе с находившимися на нем немецкими эшелонами с войсками и техникой. Первые образцы реактивных снарядов, запускаемых с передвижного носителя (машины на базе грузового автомобиля «ЗИС-5»), испытывали на советских полигонах с конца 1938 г. 21 июня 1941 года их продемонстрировали руководителям Советского правительства, и буквально за несколько часов до начала Великой Отечественной войны было принято решение о срочном развертывании серийного производства реактивных снарядов и пусковой установки, получившей официальное название «БМ-13».<br>
          <br>
        Это было воистину оружие небывалой силы — дальность полета снаряда достигала восьми с половиной километров, а температура в эпицентре взрыва — полутора тысяч градусов. Немцы неоднократно пытались захватить образец русской чудо-техники, но экипажи «катюш» строжайше выдерживали правило — попасть в руки врага им было нельзя. На критический случай машины были снабжены механизмом самоликвидации. От тех легендарных установок идет, по сути, вся история российской ракетной техники. А реактивные снаряды для «катюш» разработал Владимир Андреевич Артемьев.</em> <img src="ofs002.jpg"  alt="" width="300" height="382" align="baseline"/><em>Он родился в 1885 году в Петербурге в семье военнослужащего, окончил петербургскую гимназию и ушел добровольцем на Русско-японскую войну. За мужество и храбрость был произведен в младшие унтер-офицеры и награжден Георгиевским крестом, затем окончил Алексеевское юнкерское училище. В начале 1920 года Артемьев познакомился с Н. И. Тихомировым и стал его ближайшим помощником, однако в 1922 году на волне общей подозрительности к бывшим офицерам царской армии был заключен в концлагерь. Вернувшись с Соловков, продолжил заниматься совершенствованием реактивных снарядов, работу над которыми начал еще в двадцатых годах и прервал в связи с арестом. В период Великой Отечественной войны им было сделано много ценных изобретений в области военной техники.</em></p>
        <p><em>После войны В. А. Артемьев, будучи главным конструктором ряда научно-исследовательских и проектных институтов, создавал новые образцы ракетных снарядов, был награжден орденами Трудового Красного Знамени и Красной Звезды, являлся лауреатом Сталинских премий. Умер 11 сентября 1962 г. в Москве. Его имя есть на карте Луны: в память о создателе «катюши» назван один из кратеров на ее поверхности.</em>        </p>
        <p><em>«Катюша» — неофициальное собирательное название боевых машин реактивной артиллерии БМ-8 (82 мм), БМ-13 (132 мм) и БМ-31 (310 мм). Такие установки активно использовались СССР во время Второй мировой войны.<br>
            <br>
        После принятия на вооружение авиации 82-мм реактивных снарядов класса "воздух-воздух" РС-82 (1937 год) и 132-мм реактивных снарядов класса "воздух-земля" РС-132 (1938 год) Главное артиллерийское управление поставило перед разработчиком снарядов – Реактивным НИИ – задачу создания реактивной полевой системы залпового огня на основе снарядов РС-132. Уточненное тактико-техническое задание было выдано институту в июне 1938 года.</em></p>
        <p><em>В соответствии с этим заданием к лету 1939 года институт разработал новый 132-мм осколочно-фугасный снаряд, получивший позднее официальное название М-13. По сравнению с авиационным РС-132 этот снаряд имел большую дальность полета и значительно более мощную боевую часть. Увеличение дальности полета было достигнуто за счет увеличения количества ракетного топлива, для этого потребовалось удлинить ракетную и головную части реактивного снаряда на 48 см. Снаряд М-13 имел несколько лучшие, чем РС-132, аэродинамические характеристики, что позволило получить более высокую кучность.</em></p>
        <p><em><img src="ofs003.jpg" width="460" height="650"  alt=""/></em></p>
        <p>К снаряду была разработана также самоходная многозарядная пусковая установка. Первый ее вариант был создан на базе грузового автомобиля ЗИС-5 и обозначался МУ-1 (механизированная установка, первый образец). Проведенные в период с декабря 1938 года по февраль 1939 года полигонные испытания установки показали, что она не в полной мере отвечает поставленным требованиям. С учетом результатов испытаний Реактивный НИИ разработал новую пусковую установку МУ-2, которая в сентябре 1939 года была принята Главным артиллерийским управлением для полигонных испытаний. По результатам окончившихся в ноябре 1939 года полигонных испытаний институту были заказаны пять пусковых установок для проведения войсковых испытаний. Еще одну установку заказало Артиллерийское управление Военно-Морского Флота для использования ее в системе береговой обороны.<br>
            <br>
        21 июня 1941 года установка была продемонстрирована руководителям ВКП(6) и Советского правительства, и в тот же день, буквально за несколько часов до начала Великой Отечественной войны, было принято решение о срочном развертывании серийного производства реактивных снарядов М-13 и пусковой установки, получившей официальной название БМ-13 (боевая машина 13).</p>
        <p><em><img src="ofs004.jpg" width="500" height="707"  alt=""/></em></p>
        <p>Производство установок БМ-13 было организовано на воронежском заводе им. Коминтерна и на московском заводе "Компрессор". Одним из основных предприятий по выпуску реактивных снарядов стал московский завод им. Владимира Ильича.<br>
            <br>
        В ходе войны производство пусковых установок в срочном порядке было развернуто на нескольких предприятиях, обладавших различными производственными возможностями, в связи с этим в конструкцию установки вносились более или менее существенные изменения. Таким образом, в войсках использовалось до десяти разновидностей пусковой установки БМ-13, что затрудняло обучение личного состава и отрицательно сказывалось на эксплуатации боевой техники. По этим причинам была разработана и в апреле 1943 года принята на вооружение унифицированная (нормализованная) пусковая установка БМ-13Н, при создании которой конструкторы критически проанализировали все детали и узлы в целях повышения технологичности их производства и снижения стоимости, в результате чего все узлы получили самостоятельные индексы и стали универсальными.</p>
        <p><img src="ofs005.jpg" width="636" height="493"  alt=""/></p>
        <p><strong>Состав<br>
            <br>
            В состав БМ-13"Катюша" входят следующие боевые средства:</strong><br>
            <br>
            Боевая машина (БМ) МУ-2 (МУ-1) ;<br>
            Реактивные снаряды.<br>
            <br>
            <strong>Реактивный снаряд М-13:</strong><br>
            <br>
        Снаряд М-13 (см. схему) состоит из головной части и порохового реактивного двигателя. Головная часть по своей конструкции напоминает артиллерийский осколочно-фугасный снаряд и <a href="http://risovec.ru/" rel="external noopener noreferrer">снаряжена</a> зарядом взрывчатого вещества, для подрыва которого используются контактный взрыватель и дополнительный детонатор. Реактивный двигатель имеет камеру сгорания, в которой помещен пороховой метательный заряд в виде цилиндрических шашек с осевым каналом. Для воспламенения порохового заряда используются пирозапалы. Образующиеся при горении пороховых шашек газы истекают через сопло, перед которым расположена диафрагма, препятствующая выбросу шашек через сопло. Стабилизация снаряда в полете обеспечивается с помощью хвостового стабилизатора с четырьмя перьями, сваренными из стальных штампованных половинок. (Такой способ стабилизации обеспечивает более низкую кучность по сравнению со стабилизацией вращения вокруг продольной оси, однако позволяет получить большую дальность полета снаряда. Кроме того, использование оперенного стабилизатора весьма существенно упрощает технологию производства реактивных снарядов).</p>
        <p><img src="ofs006.jpg" width="444" height="336"  alt=""/></p>
        <p>Дальность полета снаряда М-13 достигала 8470 м, но при этом имело место весьма значительное рассеивание. По таблицам стрельбы 1942 года, при дальности стрельбы 3000 м боковое отклонение составляло 51 м, а по дальности — 257 м.<br>
          <br>
          В 1943 году был разработан модернизированный вариант реактивного снаряда, получивший обозначение М-13-УК (улучшенной кучности). Для повышения кучности стрельбы у снаряда М-13-УК в переднем центрирующем утолщении ракетной части выполнены 12 тангенциально расположенных отверстий, через которые во время работы ракетного двигателя выходит часть пороховых газов, приводящая снаряд во вращение. Хотя дальность полета снаряда при этом несколько уменьшилась (до 7,9 км), улучшение кучности привело к уменьшению площади рассеивания и к возрастанию плотности огня в 3 раза по сравнению со снарядами М-13. Принятие снаряда М-13-УК на вооружение в апреле 1944 года способствовало резкому увеличению огневых возможностей реактивной артиллерии.<br>
          <br>
          <strong>Пусковая установка РСЗО"Катюша":</strong><br>
          <br>
          К снаряду разработана самоходная многозарядная пусковая установка. Первый ее вариант - МУ-1 на базе грузового автомобиля ЗИС-5 - имел 24 направляющих, установленных на специальной раме в поперечном положении по отношению к продольной оси автомобиля. Ее конструкция позволила производить пуск реактивных снарядов только перпендикулярно продольной оси автомашины, причем струи горячих газов повреждали элементы установки и корпус ЗИС-5. Не обеспечивалась также безопасность при управлении огнем из кабины водителя. Пусковая установка сильно раскачивалась, что ухудшало кучность стрельбы реактивных снарядов. Заряжание пусковой установки с передней части направляющих производить было неудобно и требовало много времени. Автомашина ЗИС-5 имела ограниченную проходимость.<br>
          <br>
        Более совершенная пусковая установка МУ-2 (см. схему) на базе грузового автомобиля повышенной проходимости ЗИС-6 имела 16 направляющих, расположенных вдоль оси автомобиля. Каждые две направляющие соединялись, образуя единую конструкцию, именовавшуюся "спаркой". В конструкцию установки был введен новый узел – подрамник. Подрамник позволил вести сборку всей артиллерийской части пусковой установки (как единого агрегата) на нем, а не на шасси, как было ранее. В собранном виде артиллерийская часть относительно легко монтировалась на шасси любой марки автомобиля при минимальной доработке последней. Созданная конструкция позволила уменьшить трудоемкость, время изготовления и стоимость пусковых установок. Вес артиллерийской части был снижен на 250 кг, стоимость – более чем на 20 процентов.Существенно повышены были и боевые и эксплуатационные качества установки. За счет введения бронирования бензобака, бензопровода, боковых и задней стенок кабины водителя была повышена живучесть пусковых установок в бою. Был увеличен сектор обстрела, повысилась устойчивость пусковой установки в походном положении, усовершенствованные подъемный и поворотный механизмы позволили увеличить скорость наведения установки на цель. Перед пуском боевая машина МУ-2 поддомкрачивалась аналогично МУ-1. Силы, раскачивающие пусковую установку, благодаря расположению направляющих вдоль шасси автомашины, прилагались по ее оси на два домкрата, находившиеся вблизи центра тяжести, поэтому раскачивание стало минимальным. Заряжание в установке производилось с казенной части, то есть с заднего конца направляющих. Это было удобнее и позволяло значительно ускорить операцию. Установка МУ-2 имела поворотный и подъемный механизмы простейшей конструкции, кронштейн для крепления прицела с обычной артиллерийской панорамой и большой металлический бак для горючего, установленный сзади кабины. Стекла кабины закрывались броневыми откидными щитами. Напротив сиденья командира боевой машины на передней панели был смонтирован небольшой прямоугольный ящичек с вертушкой, напоминающий диск телефонного аппарата, и рукояткой для поворачивания диска. Этот прибор носил название "пульт управления огнем" (ПУО). От него шел жгут проводов к специальному аккумулятору и к каждой направляющей.</p>
        <p><img src="ofs007.jpg" width="500" height="210"  alt=""/></p>
        <p>Пусковая установка БМ-13 «Катюша» на шасси Studebaker (6x4)<br>
          <br>
          При одном обороте рукоятки ПУО происходило замыкание электроцепи, срабатывал пиропатрон, помещенный в передней части ракетной камеры снаряда, воспламенялся реактивный заряд и происходил выстрел. Темп стрельбы определялся темпом вращения рукоятки ПУО. Все 16 снарядов можно было выпустить за 7—10секунд. Время перевода пусковой установки МУ-2 из походного в боевое положение составляло 2-3 минуты, угол вертикального обстрела находился в пределах от 4° до 45°, угол горизонтального обстрела составлял 20°.<br>
          <br>
          Конструкция пусковой установки допускала ее передвижение в заряженном состоянии с довольно высокой скоростью (до 40 км/ч) и быстрое развертывание на огневой позиции, что способствовало нанесению внезапных ударов по противнику.<br>
          <br>
          Существенным фактором, повышающим тактическую мобильность частей реактивной артиллерии вооруженных установками БМ-13Н, стало то, что в качестве базы для пусковой установки был использован мощный американский грузовой автомобиль "Студебеккер US 6х6", поставлявшийся в СССР по ленд-лизу. Этот автомобиль имел повышенную проходимость, обеспечивающуюся мощным двигателем, тремя ведущими осями (колесная формула 6х6), демультипликатором, лебедкой для самовытаскивания, высоким расположением всех частей и механизмов, чувствительных к воздействию воды. Созданием этой пусковой установки была окончательно завершена отработка серийной боевой машины БМ-13. В таком виде она и провоевала до конца войны.<br>
          <br>
          <strong>Испытания и эксплуатация</strong><br>
          <br>
          Первая батарея полевой реактивной артиллерии, отправленная на фронт в ночь с 1 на 2 июля 1941 года под командованием капитана И.А.Флерова, была вооружена семью установками, изготовленными Реактивным НИИ. Своим первым залпом в 15 часов 15 минут 14 июля 1941 года батарея стерла с лица земли железнодорожный узел Орша вместе с находившимся на нем немецкими эшелонами с войсками и боевой техникой.<br>
          <br>
          Исключительная эффективность действий батареи капитана И. А. Флерова и сформированных вслед за ней еще семи таких батарей способствовали быстрому наращиванию темпов производства реактивного вооружения. Уже с осени 1941 года на фронтах действовало 45 дивизионов трехбатарейного состава по четыре пусковых установки в батарее. Для их вооружения в 1941 году было изготовлено 593 установки БМ-13. По мере поступления боевой техники от промышленности началось формирование полков реактивной артиллерии, состоявших из трех дивизионов, вооруженных пусковыми установками БМ-13 и зенитного дивизиона. Полк имел 1414 человек личного состава, 36 пусковых установок БМ-13 и 12 зенитных 37-мм пушек. Залп полка составлял 576 снарядов калибра 132мм. При этом живая сила и боевая техника противника уничтожалась на площади свыше 100 гектаров. Официально полки назывались гвардейскими минометными полками артиллерии резерва Верховного Главнокомандования.<br>
        </p>
      </div>
    </section>
    <em>
    <section> </section>
    </em>
    <section>
      <div id="yandex_rtb_R-A-128930-11"></div>
      
      <div align="justify">
        <p>
          <em>
          <section></section>
          </em><!-- end .content --></p>
      </div>
    </section>
  </article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
