<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Миномет батальонный</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #141415;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу блочных элементов. Элементы в этих блоках имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому блоку их ширина будет добавлена к задаваемой ширине, что образует «полную» ширину. Кроме того, можно удалить поля элемента в блочном элементе и поместить внутри него второй блочный элемент без ширины и с необходимыми по проекту полями.

2) Поля не добавляются к столбцам, поскольку все столбцы являются обтекаемыми. Если нужно добавить поле, то не нужно помещать его с той стороны, где производится обтекание столбца (например, правое поле у блока, для которого задано обтекание справа). Часто вместо этого можно применить заполнение (padding). Для тех блоков, где это правило необходимо нарушить, добавьте в правило элемента блока объявление «display:inline», чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу может быть применено несколько классов), столбцам вместо идентификаторов назначаются имена классов. Например, два блока в виде боковых панелей могут при необходимости стыковаться. При желании эти имена легко заменить на идентификаторы, но при этом они должны встречаться в документе однократно.

4) Если панель навигации должна находиться слева, а не справа, то просто установите обтекание столбцов в противоположном направлении (все слева, а не справа), они выстроятся в обратном порядке. Перемещать блок в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 100px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 800px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px 0;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}
/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* Этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Этот класс можно поместить в теге <br /> или в пустом блочном элементе в качестве конечного элемента, следующего за последним обтекаемым блоком (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  </header>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <article class="content">
    <h1 itemprop="headline">Миномет батальонный 82 мм</h1>
    <section>
      <div align="justify">
        <p>В начале 20-х годов ХХ столетия при Газодинамической лаборатории Артиллерийского научно-исследовательского института была создана конструкторско-испытательная <strong><a name="группа_Д">группа Д</a></strong>, названную так по фамилии ее начальника, которого звали Николай Александрович <strong>Доровлёв</strong>. </p>
        <p><img src="mb1.jpg" width="239" height="298"><img src="mb2.jpg" width="222" height="298"><br>
          Начальник <strong>группы Д</strong> был человеком необычной судьбы. Сын петербургского учителя, Николай Доровлёв в 1915 году, не закончив третьего семестра на механическом факультете Петроградского политехнического института, добровольно уходит вольноопределяющимся на фронт. Там он вскоре становится унтер-офицером, командиром орудия, затем его производят в офицеры, назначают командиром батареи. О храбрости и находчивости Доровлева в полку ходили легенды. Сразу же после гражданской войны Доровлева направляют учиться в Высшую артиллерийскую школу комсостава РККА и по окончании курса Артиллерийский комитет Главного артиллерийского управления назначает его начальником специализированной <strong>группы Д</strong>.<br>
          Первое время группа Доровлёва одновременно занималась разработками и мортир и минометов с надкалиберными минами, типа тех, какими стрелял миномёт Лихонина. Однако советско-китайская война 1929 года резко изменила направление работ <strong>группы Д</strong>.<br>
          В ходе этого конфликта нашими войсками у китайцев был захвачен миномёт Стокса-Брандта. Это был первый миномёт, созданный по схеме мнимого треугольника, ставшей впоследствии классической. Состоял он из гладкоствольной трубы с навинтным казёнником, двуноги-лафета, опорной плиты и прицела, причём опорная плита имеет три шаровых гнезда, что позволяет, переставляя в процессе стрельбы опору казённика, выравнивать плиту на грунте без её перемещения. <br>
          По мысли его изобретателя капитана английской службы сэра Вилфреда Стокса, гладкоствольный миномёт должен был выплёвывать неоперённые мины, которые, кувыркаясь в полёте, распыляли бы над местностью боевые отравляющие вещества. <br>
          Однако после первой мировой войны французская фирма Брандт разработала к миномёту Стокса оперенную мину. Такая мина уже не кувыркалась в полёте и не разбрасывала всякую химическую гадость, а будучи снаряжённой обычным тротилом, взрывалась при помощи головного взрывателя от удара о землю или, если очень повезёт, о каску, надетую на голову неприятельского солдата. Мина взрывалась у поверхности препятствия, не проникая в него, чем и обеспечивалось ее осколочное действие.
        </p>
        <p align="justify">После того, как в 1927 году этот миномёт был принят на вооружение французской армии, он в том же году оказался в Шанхае вместе с прибывшими туда французскими интервентами. <br>
          Можно только предполагать, каким путём эти миномёты попали к фактическому правителю Маньчжурии 27-летнему маршалу Чжан Сюэляню, но вся его миномётная рота со всеми шестью миномётами в ноябре 1929 года попала в плен к советским танкистам.<br>
          Чудо враждебной техники спешно доставили в Москву и предъявили Доровлёву со словами упрёка, что тот до сих пор не создал ничего подобного.</p>
        <p align="justify">Тем не менее, чтобы довести до ума собственный образец, основанный на трофейной новинке, Доровлёву понадобилось ещё четыре года, и лишь в 1934 году образец был представлен на испытания. Ещё год миномёт испытывался и в 1936 году, наконец, не без сопротивления некоторой части военных, был принят на вооружение Красной Армии. Дело в том, что к этому времени параллельно с миномётом была разработана и 76-милиметровая батальонная пушка-мортира Ф-23. Это нарезное орудие с длиной ствола 8,2 калибра стреляло стандартными снарядами от трёхдюймовки, выбрасывая их со 180-метровой скоростью на двухкилометровое расстояние. Однако на 34-м выстреле у Ф-23 вышли из строя противооткатные устройства и подъемный механизм, и предпочтение было отдано более простому, лёгкому и надёжному миномёту.</p>
        <p align="justify">Калибр советского миномёта был несколько больше, чем у иностранного прототипа – 82 мм против 81,4 мм. По идее Доровлёва, это давало возможность использовать нашим миномётчикам трофейные мины, но не позволяло бы использовать противнику захваченные у нас боеприпасы. Однако на деле получилось наоборот – немцы часто использовали захваченные у нас миномёты, которых мы в войну выпустили во о раз больше, чем немцы, применяя в них свои мины.<br>
          Кстати о минах. Они были двух типов – шестипёрая и десятипёрая. Внутри хвостовой трубки любой из них крепился 8-граммовый центральный заряд пороха. Для заряда хвостового патрона могли применяться следующие пороха: вискозный марки ВМ, нитроглицериновый пластинчатый марки НБПл 14-10 или нитроглицериновый спиральный марки НБсп 13-47. При снаряжении хвостового патрона порохом марки НБсп 13-47 под навеску пороха НБсп помещается дополнительный воспламенитель, прикрываемый нитропленкой.<br>
          А между перьями стабилизатора шестипёрой мины крепились дополнительные семиграммовые заряды, в зависимости от числа которых можно было изменять начальную скорость мины. У десятипёрой же мины дополнительные 13-граммовые кольцевые заряды крепились непосредственно к шейке хвостовика. Для этих зарядоа использовался порох марки ВМ или П-45.<br>
          При закидывании мины в ствол миномёта накалывался капсюль центрального заряда. Пороховые газы прорывали его картонную оболочку и через огнепередаточные отверстия трубки стабилизатора выходили в канал ствола, где воспламеняли и дополнительные заряды, если таковые были прикреплены. Стрелять можно было и одним центральным зарядом – в этом случае начальная скорость мины составляла 70 м/с, и она летела на дальность от 85 до 475 метров, в зависимости от угла подъёма ствола. Если к шестипёрой мине прикреплялся один заряд-лодочка, то начальная скорость мины увеличивалась до 105 м/с, а максимальная дальность – до 1065 метров. При самом же максимальном заряде начальная скорость составляла 211 м/с, и мина при 45-градусном наклоне ствола могла лететь на 3040-метровую дальность.<br>
          82-мм миномет обр. 1936 г. стал первым советским батальонным минометом и предназначался для подавления огневых точек, поражения живой силы, разрушения проволочных заграждений и уничтожения материальной части противника, расположенных за укрытиями и недоступных для настильного стрелкового и артиллерийского огня, а также расположенных открыто.</p>
        <h2 align="center"><strong>Таблицы стрельбы из 82-мм миномёта</strong></h2>
        <p align="center">а) для шестипёрой мины</p>
        <p align="center"><img src="mb6.jpg" width="758" height="375"  alt=""/></p>
        <p align="center">б) для десятипёрой мины</p>
        <p align="center"><img src="mb7.jpg" width="757" height="250"  alt=""/></p>
        <p align="center"><img src="mb8.jpg" width="742" height="460"  alt=""/></p>
        <p align="justify">Двунога-лафет служила для поддерживания ствола, придания ему требуемого угла возвышения и производства горизонтальной наводки. Поэтому на ней были помещены все механизмы наводки: подъемный, поворотный и механизм горизонтирования. Двунога-лафет соединялась со стволом при помощи обоймы. В момент выстрела силу отдачи воспринимала прямоугольная опорная плита мембранного типа, которая при выстреле вдавливается в грунт. <br>
          За счет осадки грунта ствол при выстреле имеет возможность немного перемещаться назад, увлекая двуногу. Для уменьшения силы удара (толчка), который при этом испытывает двунога-лафет и который разрушительно действует на прицельные приспособления и механизмы наводки, двунога соединена со стволом пружинным амортизатором, смягчающим удар на двуногу-лафет.<br>
          В качестве прицельных приспособлений на миномете использовался механический минометный прицел МПБ-82. Осколочные мины предназначены для поражения целей (преимущественно живой силы) осколками и действием 454-граммового разрывного заряда. В качестве заряда использовался шнейдерит или амматол. Дымовые мины использовались для ослепления (задымления) наблюдательных и командных пунктов и огневых точек противника, а также для пристрелки и целеуказания. Кроме осколочных и дымовых мин на вооружении Красной Армии имелись также 82-мм агитационные мины.<br>
          Боевую проверку 82-мм минометы обр. 1936 г. прошли в боях с японскими войсками у озера Хасан и на реке Халхин-Гол. В боях на реке Халхин-Гол было использовано 52 миномета, составлявших около 10% всей полевой артиллерии.<br>
        Однако основным типом миномёта стал 82-миллиметовый миномёт образца 1937 года конструкции Бориса Ивановича Шавырина. Этот вариант миномёта имел круглую опорную плиту вместо прямоугольной.</p>
        <p align="justify"><img src="mb3.jpg" width="355" height="341"><img src="mb4.jpg" width="360" height="341"></p>
        <p align="justify"><img src="mb5.jpg" width="723" height="648"></p>
        <p align="justify">В результате дальнейшей модернизации появились также и минометы обр. 1941 и обр. 1943 гг. В конструкцию миномета обр. 1941 г. старая двунога-лафет была заменена новой с колесами (снимаемыми перед стрельбой), благодаря которым появилась возможность миномет не носить, а перекатывать; на внешней поверхности ствола появились два утолщения для фиксации положения хомута амортизатора отдачи; в казенник ствола был встроен эксцентриковый механизм, позволяющий при разряжании миномета (в случае осечки) поднимать мину над выступающим бойком ударника; для примерного выравнивания подъемного приспособления стал применяться фиксирующий механизм эксцентрикового типа, а для точного выравнивания прицела — выравнивающий механизм винтового типа. Изменилась также конструкция амортизатора отдачи: вместо двух пар пружин осталась одна, а опорная плита была оборудована двумя зацепами для крепления ног лафета при перекатывании миномета на колесах.</p>
        <p align="justify"><img src="mb10.jpg" width="432" height="446"><br>
          В миномете обр. 1943 г. был применен более легкий лафет новой конструкции с подрессоренными колесами, не снимаемыми при стрельбе; конструкция фиксирующего механизма стала проще; жесткость основной пружины амортизатора отдачи была увеличена, подвижный кронштейн для крепления прицела был заменен неподвижным, приваренным к вертлюгу. Усовершенствованные зацепы на опорной плите, предназначенные для крепления лафета, позволили облегчить процесс перевода миномета из походного положения в боевое и обратно.<br>
          К началу Великой Отечественной войны в Красной Армии насчитывалось 14 200 шт. 82-мм миномётов. После окончания войны 82-мм миномёты состояли на вооружении армий ряда социалистических государств, а кое-где, например, в КНР, выпускались и серийно. Ныне 82-мм миномётами располагают вооружённые силы Сирии.<br>
        В начале 1980-х годов миномёт был снят с вооружения Советской армии и заменен на новые облегчённые по весу миномёты обр. 1981 г. 2Б14 <strong>Поднос</strong>. Однако во время чеченской войны миномёты этого типа вновь достали со складов.      </p>
      </div>
    </section>
    <section>
      <div id="yandex_rtb_R-A-128930-11"></div>
      
      <div align="justify">
        <p>
          <section></section>
          <!-- end .content --></p>
      </div>
    </section>
  </article>
  <footer></footer>
<!-- end .container --></div>
</body>
</html>
